MONGODB_URI=mongodb+srv://shreyponkiya:shreyponkiya@cluster0.no2cj.mongodb.net/advanceTodo?retryWrites=true&w=majority&appName=Cluster0_
JWT_SECRET=Shrey@1011
EMAIL_USER=shreyponkiya@gmail.com
EMAIL_PASS=oxxl zygk qofk atlm
CLIENT_URL=http://localhost:5173
PORT=5000